vscode/settings.json (before)
{
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "vim.hlsearch": true,
    "workbench.colorCustomizations": {
        "editorError.foreground": "#ff0000",
        "editorError.border": "#ff0000",
        "editorWarning.foreground": "#ff8c00",
        "editorWarning.border": "#ff8c00"
    },
    "perlSyntax.includePaths": [
        "./lib"
    ],
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.lineHeight": 20,
    "editor.letterSpacing": -0.15,
    "editor.lineNumbers": "off",
    "editor.fontFamily": "Source Code Pro for Powerline",
    "editor.minimap.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "constant",
                    "constant.character",
                    "constant.character.escape",
                    "constant.numeric",
                    "constant.numeric.integer",
                    "constant.numeric.float",
                    "constant.numeric.hex",
                    "constant.numeric.octal",
                    "constant.other",
                    "constant.regexp",
                    "constant.rgb-value",
                    "emphasis",
                    "entity",
                    "entity.name",
                    "entity.name.class",
                    "entity.name.function",
                    "entity.name.method",
                    "entity.name.section",
                    "entity.name.selector",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other",
                    "entity.other.attribute-name",
                    "entity.other.inherited-class",
                    "invalid",
                    "invalid.deprecated",
                    "invalid.illegal",
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "keyword.operator.new",
                    "keyword.operator.assignment",
                    "keyword.operator.arithmetic",
                    "keyword.operator.logical",
                    "keyword.other",
                    "markup",
                    "markup.bold",
                    "markup.changed",
                    "markup.deleted",
                    "markup.heading",
                    "markup.inline.raw",
                    "markup.inserted",
                    "markup.italic",
                    "markup.list",
                    "markup.list.numbered",
                    "markup.list.unnumbered",
                    "markup.other",
                    "markup.quote",
                    "markup.raw",
                    "markup.underline",
                    "markup.underline.link",
                    "meta",
                    "meta.block",
                    "meta.cast",
                    "meta.class",
                    "meta.function",
                    "meta.function-call",
                    "meta.preprocessor",
                    "meta.return-type",
                    "meta.selector",
                    "meta.tag",
                    "meta.type.annotation",
                    "meta.type",
                    "punctuation.definition.string.begin",
                    "punctuation.definition.string.end",
                    "punctuation.separator",
                    "punctuation.separator.continuation",
                    "punctuation.terminator",
                    "storage",
                    "storage.modifier",
                    "storage.type",
                    "string",
                    "string.interpolated",
                    "string.other",
                    "string.quoted",
                    "string.quoted.double",
                    "string.quoted.other",
                    "string.quoted.single",
                    "string.quoted.triple",
                    "string.regexp",
                    "string.unquoted",
                    "strong",
                    "support",
                    "support.class",
                    "support.constant",
                    "support.function",
                    "support.other",
                    "support.type",
                    "support.type.property-name",
                    "support.variable",
                    "variable",
                    "variable.language",
                    "variable.name",
                    "variable.other",
                    "variable.other.readwrite",
                    "variable.parameter"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}

vscode/settings.json (after)
{
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "vim.hlsearch": true,
    // エラーの色を強調
    "window.title": "${activeEditorLong}",
    "workbench.colorCustomizations": {
        "editorError.foreground": "#ff0000",
        "editorError.border": "#ff0000",
        "editorWarning.foreground": "#ff8c00",
        "editorWarning.border": "#ff8c00",
    },
    "perlSyntax.includePaths": [
        "./lib"
    ],
    "search.location": "panel",
    // エディタ
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.lineHeight": 20,
    "editor.letterSpacing": -0.15,
    "editor.lineNumbers": "off",
    "editor.fontFamily": "Source Code Pro for Powerline",
    "editor.minimap.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "constant",
                    "constant.character",
                    "constant.character.escape",
                    "constant.numeric",
                    "constant.numeric.integer",
                    "constant.numeric.float",
                    "constant.numeric.hex",
                    "constant.numeric.octal",
                    "constant.other",
                    "constant.regexp",
                    "constant.rgb-value",
                    "emphasis",
                    "entity",
                    "entity.name",
                    "entity.name.class",
                    "entity.name.function",
                    "entity.name.method",
                    "entity.name.section",
                    "entity.name.selector",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other",
                    "entity.other.attribute-name",
                    "entity.other.inherited-class",
                    "invalid",
                    "invalid.deprecated",
                    "invalid.illegal",
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "keyword.operator.new",
                    "keyword.operator.assignment",
                    "keyword.operator.arithmetic",
                    "keyword.operator.logical",
                    "keyword.other",
                    "markup",
                    "markup.bold",
                    "markup.changed",
                    "markup.deleted",
                    "markup.heading",
                    "markup.inline.raw",
                    "markup.inserted",
                    "markup.italic",
                    "markup.list",
                    "markup.list.numbered",
                    "markup.list.unnumbered",
                    "markup.other",
                    "markup.quote",
                    "markup.raw",
                    "markup.underline",
                    "markup.underline.link",
                    "meta",
                    "meta.block",
                    "meta.cast",
                    "meta.class",
                    "meta.function",
                    "meta.function-call",
                    "meta.preprocessor",
                    "meta.return-type",
                    "meta.selector",
                    "meta.tag",
                    "meta.type.annotation",
                    "meta.type",
                    "punctuation.definition.string.begin",
                    "punctuation.definition.string.end",
                    "punctuation.separator",
                    "punctuation.separator.continuation",
                    "punctuation.terminator",
                    "storage",
                    "storage.modifier",
                    "storage.type",
                    "string",
                    "string.interpolated",
                    "string.other",
                    "string.quoted",
                    "string.quoted.double",
                    "string.quoted.other",
                    "string.quoted.single",
                    "string.quoted.triple",
                    "string.regexp",
                    "string.unquoted",
                    "strong",
                    "support",
                    "support.class",
                    "support.constant",
                    "support.function",
                    "support.other",
                    "support.type",
                    "support.type.property-name",
                    "support.variable",
                    "variable",
                    "variable.language",
                    "variable.name",
                    "variable.other",
                    "variable.other.readwrite",
                    "variable.parameter"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}

vscode/settings.json (diff)
@@ -2,15 +2,19 @@
     "workbench.colorTheme": "Monokai",
     "window.zoomLevel": 0,
     "vim.hlsearch": true,
+    // エラーの色を強調
+    "window.title": "${activeEditorLong}",
     "workbench.colorCustomizations": {
         "editorError.foreground": "#ff0000",
         "editorError.border": "#ff0000",
         "editorWarning.foreground": "#ff8c00",
-        "editorWarning.border": "#ff8c00"
+        "editorWarning.border": "#ff8c00",
     },
     "perlSyntax.includePaths": [
         "./lib"
     ],
+    "search.location": "panel",
+    // エディタ
     "editor.fontSize": 15,
     "editor.formatOnSave": true,
     "editor.lineHeight": 20,
